#LOG
path.log=/mnt/mcalabria/over/accr/log/
date.log=yyyyMMdd
db.user=bando
db.pass=bando
db.host=172.27.2.66
db.name=bandoi9
#GOOGLE
google.sitekey=6LeXNI0kAAAAABjjVQwG5D2B2--70wmxCt5j2ftk
google.secret=6LeXNI0kAAAAALeCqcCl6FTzm2VBJ6DM9_S1AyFK
#MAILJET
mj.user=hd.microcredito@servizi.link
mj.apikey=843f15d68bd377c99d9c4f494c6f2f1f
mj.secret=f842a4c3439997bf53616334c162581d
mj.sms.token=eb142f5766544fe196a70e53e35883a4
mj.sms.name=YISU-CAL
titolo=YES I START UP CALABRIA OVER 35
#OLD
#google.sitekey=6Lfr-eMUAAAAACNdFH7tsZvaVg9gGOrCl0Wj_FW3
#google.secret=6Lfr-eMUAAAAANZ9VeTQ0FmZ_EjEgQdNPYRX08_p